#surefire
#Wed Jul 06 16:06:35 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\testspaces\\maven_product\\src\\test\\java
surefireClassPathUrl.1=F\:\\Repositories\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=F\:\\Repositories\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=F\:\\Repositories\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.8=F\:\\Repositories\\org\\springframework\\spring-context-support\\3.2.8.RELEASE\\spring-context-support-3.2.8.RELEASE.jar
classPathUrl.7=F\:\\Repositories\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.6=F\:\\Repositories\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.5=F\:\\Repositories\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.4=F\:\\Repositories\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
runStatisticsFile=F\:\\testspaces\\maven_product\\.surefire-6B65ED5ED5BAC934A3E73B59A1EEE50A81DA27D2
classPathUrl.3=F\:\\Repositories\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=F\:\\Repositories\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.1=F\:\\testspaces\\maven_product\\target\\classes
classPathUrl.0=F\:\\testspaces\\maven_product\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=F\:\\Repositories\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
reportsDirectory=F\:\\testspaces\\maven_product\\target\\surefire-reports
classPathUrl.23=F\:\\Repositories\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
classPathUrl.22=F\:\\Repositories\\org\\mybatis\\mybatis\\3.2.1\\mybatis-3.2.1.jar
classPathUrl.21=F\:\\Repositories\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\Repositories\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
includes1=**/*Test.java
tc.1=com.geney.testservice.TestService
includes0=**/Test*.java
tc.0=com.geney.test.TestJunit
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\testspaces\\maven_product\\target\\test-classes
classPathUrl.19=F\:\\Repositories\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.18=F\:\\Repositories\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.17=F\:\\Repositories\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.16=F\:\\Repositories\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.15=F\:\\Repositories\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.14=F\:\\Repositories\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.13=F\:\\Repositories\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.12=F\:\\Repositories\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\Repositories\\org\\springframework\\spring-aspects\\3.2.8.RELEASE\\spring-aspects-3.2.8.RELEASE.jar
classPathUrl.10=F\:\\Repositories\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
