# geney-applet

./: .classpath  .project  pom.xml
src/main/java/com/geney/common/: ShiroPrincipal.java
src/main/java/com/geney/controller/: LoginController.java  MyRealm.java  UserController.java
src/main/java/com/geney/dal/: UserDO.java
src/main/java/com/geney/dal/entity/: UserDO.java
src/main/java/com/geney/dal/mapper/: UserMapper.java
src/main/java/com/geney/entity/: User.java
src/main/java/com/geney/service/: JettyServerStart.java  UserService.java
src/main/java/com/geney/service/impl/: UserServiceImpl.java
src/main/resources/: app-sevlet.xml  application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/config/: dictionaryList.jsp  fieldList.jsp  formAdd.jsp  formDesigner.jsp  formList.jsp  formUse.jsp
src/main/webapp/WEB-INF/view/flow/borrow/: applyView.jsp
src/main/webapp/WEB-INF/view/flow/leave/: approveBoss.jsp  approveBossView.jsp
src/main/webapp/WEB-INF/view/security/: authorityList.jsp  login.jsp  menuEdit.jsp  orgList.jsp  roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/view/snaker/: activeCCMore.jsp  activeTask.jsp  activeTaskMore.jsp  actor.jsp  all.jsp  approval.jsp  diagram.jsp  historyTask.jsp  processEdit.jsp  processList.jsp  processView.jsp  surrogateView.jsp
src/main/webapp/WEB-INF/view/system/: left.jsp  right.jsp
src/main/webapp/styles/CleverTabs/scripts/: jquery-ui.js  jquery.cleverTabs.js
src/main/webapp/styles/ueditor/formdesign/: checkbox.html  checkboxs.html  formdesign.v4.js  leipi.formdesign.v4.js  radios.html  select.html  template.html  text.html
src/main/webapp/styles/ueditor/jsp/: controller.jsp
src/test/java/com/geney/test/: TestJunit.java
src/test/java/com/geney/testservice/: TestService.java
